# External providers data
OLLAMA_BASE_URL=http://host.docker.internal:11434/v1
OPENAI_BASE_URL=http://langfuse:3000/api/public
OPENAI_API_KEY=
OPENROUTE_API_KEY=
DEEPSEEK_API_KEY=

# LangFuse configuration
LANGFUSE_EMAIL_FROM_ADDRESS=
LANGFUSE_SMTP_CONNECTION_URL=
LANGFUSE_NEXTAUTH_SECRET={key:64}
LANGFUSE_ADMIN_PASSWORD={password:24}
LANGFUSE_WORKER_SALT={key:32}
LANGFUSE_ENCRYPTION_KEY={key:64} #analog: openssl rand -hex 32
LANGFUSE_TELEMETRY_ENABLED=true
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
LANGFUSE_USE_AZURE_BLOB=false
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_REGION=auto
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY={key:32}
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_REGION=auto
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY={key:32}
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/
LANGFUSE_S3_BATCH_EXPORT_ENABLED=false
LANGFUSE_S3_BATCH_EXPORT_BUCKET=langfuse
LANGFUSE_S3_BATCH_EXPORT_PREFIX=exports/
LANGFUSE_S3_BATCH_EXPORT_REGION=auto
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=minio
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY={key:32}
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true
LANGFUSE_INGESTION_QUEUE_DELAY_MS=
LANGFUSE_INGESTION_CLICKHOUSE_WRITE_INTERVAL_MS=

LANGFUSE_INIT_ORG_ID=gpn
LANGFUSE_INIT_ORG_NAME="Gazprom-neft"
LANGFUSE_INIT_PROJECT_ID=default-project
LANGFUSE_INIT_PROJECT_NAME="Default project"
LANGFUSE_INIT_PROJECT_RETENTION=30 #days
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=lf_pk_{key:32}
LANGFUSE_INIT_PROJECT_SECRET_KEY=lf_sk_{key:32}
LANGFUSE_INIT_USER_EMAIL="user@mail.org"
LANGFUSE_INIT_USER_NAME="user"
LANGFUSE_INIT_USER_PASSWORD={password:24}


LANGFUSE_REDIS_PASSWORD={password:24}
LANGFUSE_REDIS_TLS_ENABLED=false
LANGFUSE_REDIS_TLS_CA=/certs/ca.crt
LANGFUSE_REDIS_TLS_CERT=/certs/redis.crt
LANGFUSE_REDIS_TLS_KEY=/certs/redis.key

LANGFUSE_POSTGRES_DB="lf_pg_db"
LANGFUSE_POSTGRES_USER="lf_pg_user"
LANGFUSE_POSTGRES_PASSWORD={password:24}

LANGFUSE_CLICKHOUSE_DB="lf_ch_db"
LANGFUSE_CLICKHOUSE_USER="lf_ch_user"
LANGFUSE_CLICKHOUSE_PASSWORD={password:24}
LANGFUSE_CLICKHOUSE_CLUSTER_ENABLED=false

LANGFUSE_MINIO_ROOT_USER="lf_minio_user"
LANGFUSE_MINIO_ROOT_PASSWORD={password:24}

# LiteLLM configuration
LITELLM_PORT=4000
LITELLM_MASTER_KEY={key:32}
LITELLM_SALT_KEY={key:32}
LITELLM_UI_USERNAME=litellm_admin
LITELLM_UI_PASSWORD={password:24}
LITELLM_STORE_MODEL_IN_DB=True

LITELLM_POSTGRES_DB="litellm_db"
LITELLM_POSTGRES_USER="litellm_user"
LITELLM_POSTGRES_PASSWORD={password:24}

# Langfuse Integration Environment Variables for LiteLLM
LITELLM_LANGFUSE_ENABLED=true
LITELLM_LANGFUSE_DEBUG=false
LITELLM_LANGFUSE_TRACING_INTERVAL=1
